<!DOCTYPE html>
<html>
<head>
    <title>flexStu</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
}
*, :after, :before {
    box-sizing: border-box;
}

.Grid {
    display: flex;
    /*flex-wrap: wrap;*/
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid red;
}
.Grid-cell {
    flex: 1;
}


.u-1of4 {
    width: 25%;
    flex: none;
}
.u-1of3 {
    width: 33.333333333333%;
    flex: none;
}

.Demo {
    width: 100%;
    padding: .8em 1em 0;
    background: hsla(31,15%,50%,.1);
    border-radius: 3px;
}


.Grid-cell:nth-of-type(2) .Demo {
    background: blue;
}



</style>
</head>
<body>

<div class="Grid">
    <div class="Grid-cell u-1of4">
        <div class="Demo">1/4</div>
    </div>
    <div class="Grid-cell">
        <div class="Demo">auto</div>
    </div>
    <div class="Grid-cell u-1of3">
        <div class="Demo">1/3</div>
    </div>
</div>

</body>
</html>