.lotto-wrapper {
    position: relative;
    width: 672rpx;
    .lotto-panel {
        width: 672rpx;
        height: 712rpx;
    }
    .lotto-arrow {
        position: absolute;
        top: 312rpx;
        left: 416rpx;
        width: 54rpx;
        height: 48rpx;
        transform-origin: -80rpx 50%; // transition: transform 10s;
        // transform: rotate(10deg);
    }
    .lotto-ljcj {
        position: absolute;
        top: 250rpx;
        left: 250rpx;
        width: 172rpx;
        height: 172rpx;
        &:active {
            opacity: 0.8;
            transform: translate(1px, 1px);
        }
    }
    .award {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 440rpx;
        left: 256rpx;
        width: 160rpx;
        height: 140rpx;
        transform-origin: 50% -104rpx;
        image {
            width: 60rpx;
            height: 80rpx;
            margin: 10rpx 0 10rpx;
        }
        text {
            color: #a14422;
            font-size: 20rpx;
        }
    }
}