<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Tetris</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<canvas id="board">Your browser doesn't support Canvas</canvas>
		<canvas id="timer"></canvas>
		<canvas id="score"></canvas>
		<canvas id="level"></canvas>
		<canvas id="next-shape"></canvas>
		<canvas id="high-score"></canvas>
		<script src="js/script.js"></script>
	</div>
</body>
</html>