<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <style type="text/css">
body{margin:0;padding:0;}
.cal-box{width:240px;padding:8px;background:#f5f5f5;border:1px solid #ccc;box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.5);}
.cal-box .cal-head{height:35px;}
.cal-box .cal-head .cal-month{float:left;width:81px;height:30px;margin-left:20px;background:red;overflow:hidden;}
.cal-box .cal-head select{width:100px;height:30px;font:normal bold 14px/20px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#333;border:none;outline:none;}
.cal-box .cal-head option{font:normal normal 12px/12px 'Helvetica Neue',Helvetica,Arial,sans-serif;}
.cal-box .cal-head .cal-year{float:left;width:37px;height:30px;margin-left:20px;background:blue;overflow:hidden;}
.cal-box .cal-head .cal-year select{width:57px;}
.cal-box .cal-head .leftlogo{display:block;float:left;width:20px;height:30px;opacity:0.5;cursor:pointer;background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');}
.cal-box .cal-head .leftlogo:hover{opacity:1;}
.cal-box .cal-head .rightlogo{display:block;float:right;width:20px;height:30px;opacity:0.5;cursor:pointer;background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');}
.cal-box .cal-head .rightlogo:hover{opacity:1;}
.cal-box .cal-table{width:238px;margin:auto;}
.cal-box .cal-table table{width:238px;border-collapse:collapse;border-spacing:0;}
.cal-box .cal-table tr:first-child{height:25px;}
.cal-box .cal-table th{width:34px;height:25px;margin:0;padding:0;text-align:center;color:#999;font:normal bold 12px/25px 'Helvetica Neue',Helvetica,Arial,sans-serif;cursor:default;}
.cal-box .cal-table tr{width:238px;height:27px;}
.cal-box .cal-table td{width:26px;height:27px;margin:0;padding:0 8px 0 0;font:normal normal 12px/27px 'Helvetica Neue',Helvetica,Arial,sans-serif;color:#666;text-align: right;border:none;cursor: pointer;}
.cal-box .cal-table td:hover{color:#fff;background:#ff8000;box-shadow:none;border-radius:3px;}
.cal-box .cal-table td.is-select{display:block;color:#fff;font-weight:bold;background:#3af;border-radius:3px;box-shadow:0px 1px 3px #178fe5 inset;}
.cal-box .cal-table td.is-empty{background:none;border-radius:0;box-shadow:none;cursor:default;}
.cal-foot{font-size:0;margin-top:14px;}
.cal-foot span{display:inline-block;width:50px;height:20px;font:normal normal 12px/20px 'microsoft yahei',arial;color:#fff;text-align:center;background:#5349c5;border-radius:3px;cursor:pointer;}
.cal-foot span:hover{color:#c6c633;background:#873687;}
.cal-foot span:active{color:#ff8000;background:#30b17a;}
.cal-foot .today{margin-left:10px;}
.cal-foot .okday{margin-left:35px;}
.cal-foot .quitday{float:right;margin-right:10px;}
</style>
 </head>
 <body>
  <div class="cal-box" id="cal-box">
   <div class="cal-head">
    <em class="leftlogo" id="leftlogo"></em>
    <div class="cal-month">
     <select name="cal-month" id="cal-month"><option value="0">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select>
    </div> 
    <div class="cal-year">
     <select name="cal-year" id="cal-year"><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option></select>
    </div> 
    <em class="rightlogo" id="rightlogo"></em>
   </div>
   <div id="cal-table" class="cal-table">
    <table>
      <tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
      <tr><td class="is-empty"></td><td class="is-empty"></td><td class="is-empty"></td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr><tr><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td class="is-select">17</td><td>18</td></tr><tr><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr><tr><td>26</td><td>27</td><td>28</td><td class="is-empty"></td><td class="is-empty"></td><td class="is-empty"></td><td class="is-empty"></td></tr>
    </table>
   </div>
   <div class="cal-foot">
    <span class="quitday" id="quitday">Close</span>
    <span class="today" id="today">Today</span>
    <span class="okday" id="okday">Confirm</span>
   </div>
  </div>
<script>window.onload=function(){
  var config={
    fromYear:2008,
    toYear:2025,
    yElem:document.getElementById('cal-year'),
    mElem:document.getElementById('cal-month'),
    dElem:document.getElementById('cal-table'),
    upMonth:document.getElementById('leftlogo'),
    downMonth:document.getElementById('rightlogo'),
    todayBtn:document.getElementById('today'),
    confirmBtn:document.getElementById('okday'),
    closeBtn:document.getElementById('quitday'),
    save:{e:null,t:null}
  };this.config=config;
  var showTime=new Date("2016/08/16 15:32:37");
  // 填充年份
  var yearStr="";
  for(var i=config.fromYear;i<config.toYear;i++){
    yearStr+='<option value="'+i+'">'+i+'</option>';
  }
  config.yElem.innerHTML=yearStr;

  updatePageTime(showTime);

  var tds=config.dElem.getElementsByTagName("td");
  for(var i=0;i<tds.length;i++){
    if(tds[i].className.indexOf("is-empty")>-1){
      continue;
    }
    var d=+tds[i].innerHTML;
    if(d==showTime.getDate()){
      tds[i].className="is-select";
      config.save={e:tds[i],t:showTime};
      break;
    }
  }

  // 事件
  var addHandler=function(element,type,handler){
      if (element.addEventListener) {
          element.addEventListener(type,handler,false);
      }else if(element.attachEvent){
          element.attachEvent("on"+type,handler);
      }else{
          element["on"+type]=handler;
      }
  };
  // 选择日期
  addHandler(config.dElem,"click",function(event){
    event=event?event:window.event;
    var elem=event.target||event.srcElement;
    if(!elem.tagName.toLowerCase()=="td" || elem.className.indexOf("is-empty")>-1){
      return;
    }
    if(config.save.e){
      config.save.e.className="";
    }
    elem.className='is-select';
    config.save={e:elem,t:new Date(config.yElem.options[config.yElem.selectedIndex].value,config.mElem.options[config.mElem.selectedIndex].value,+elem.innerHTML)};
  });
  // 确认
  addHandler(config.confirmBtn,"click",function(event){
    var t=config.save.t;
    var str=t.getFullYear()+"-";
    if(t.getMonth()<9){
      str+="0";
    }
    str+=(t.getMonth()+1)+"-";
    if(t.getDate()<10){
      str+="0";
    }
    str+=t.getDate();
    console.log(str);
  });
  // 今天
  addHandler(config.todayBtn,"click",function(event){
    var t=new Date();
    updatePageTime(t);
    var tds=config.dElem.getElementsByTagName("td");
    for(var i=0;i<tds.length;i++){
      if(tds[i].className.indexOf("is-empty")>-1){
        continue;
      }
      var d=+tds[i].innerHTML;
      if(d==t.getDate()){
        tds[i].className="is-select";
        config.save={e:tds[i],t:t};
        break;
      }
    }
    
  });
  // 关闭
  addHandler(config.closeBtn,"click",function(event){
    console.log("关闭");
  });
  // 上月
  addHandler(config.upMonth,"click",function(event){
    var t=new Date(config.yElem.options[config.yElem.selectedIndex].value,config.mElem.options[config.mElem.selectedIndex].value-1);
    updatePageTime(t);
  });
  // 下月
  addHandler(config.downMonth,"click",function(event){
    var t=new Date(config.yElem.options[config.yElem.selectedIndex].value,+config.mElem.options[config.mElem.selectedIndex].value+1);
    updatePageTime(t);
  });
  // 年份变化
  addHandler(config.yElem,"change",function(event){
    var t=new Date(config.yElem.options[config.yElem.selectedIndex].value,config.mElem.options[config.mElem.selectedIndex].value);
    updatePageTime(t);
  });
  // 月份变化
  addHandler(config.mElem,"change",function(event){
    var t=new Date(config.yElem.options[config.yElem.selectedIndex].value,config.mElem.options[config.mElem.selectedIndex].value);
    updatePageTime(t);
  });


  // 设置
  function updatePageTime(t){
    if(typeof t!="object"){
      t=new Date();
    }
    // 年
    for(var i=0;i<config.yElem.options.length;i++){
      if(config.yElem.options[i].value==t.getFullYear()){
        config.yElem.options[i].selected=true;
        break;
      }
    }
    // 月
    for(var i=0;i<config.mElem.options.length;i++){  
      if(config.mElem.options[i].value == t.getMonth()){  
        config.mElem.options[i].selected=true;  
        break;  
      }  
    }
    // 日
    var dayStr="<table><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr><tr>";
    var thisMonth=new Date(t.getFullYear(),t.getMonth());
    var nextMonth=new Date(t.getFullYear(),t.getMonth()+1);
    var monthDays=Math.round((nextMonth-thisMonth)/(24*60*60*1000));
    var startDay=thisMonth.getDay();
    for(var i=0;i<startDay;i++){
      dayStr+='<td class="is-empty"></td>';
    }
    for(var i=1;i<=monthDays;i++){
      if(i!=1 || startDay!=0){
        if((i-1+startDay)%7==0){
          dayStr+='</tr><tr>';
        }
      }
      dayStr+='<td>'+i+'</td>';
    }
    var lastLen=(7-(startDay+monthDays)%7)%7;
    for(var i=0;i<lastLen;i++){
      dayStr+='<td class="is-empty"></td>';
    }
    dayStr+='</tr></table>';
    config.dElem.innerHTML=dayStr;
  }
};</script>
 </body>
</html>