.wuziqi {
    display: block !important;
    width: 400px;
    margin: auto;
    h1 {
        height: 40px;
        margin-bottom: 10px;
        line-height: 40px;
        font-size: 18px;
    }
    .chessboard {
        position: relative;
        width: 400px;
        height: 400px;
        overflow: hidden;
        box-shadow: 0 0 4px;
        .board {
            position: relative;
            width: 100%;
            height: 100%;
            font-size: 12px;
            background: #d2b295;
            ul {
                width: 400px;
                height: 400px;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .horizontal-line {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0 25px;
                padding-left: 24px;
                li {
                    width: 100%;
                    height: 25px;
                    line-height: 50px;
                    border-bottom: 1px solid #563f27;
                    b {
                        position: relative;
                        right: 19px;
                        font-weight: normal;
                    }
                }
            }
            .vertical-line {
                position: absolute;
                top: 0;
                left: 0;
                padding: 25px 0;
                li {
                    float: left;
                    width: 25px;
                    height: 100%;
                    border-right: 1px solid #563f27;
                    b {
                        position: relative;
                        left: 20px;
                        bottom: 20px;
                        font-weight: normal;
                    }
                }
            }
            .board-point {
                position: absolute;
                width: 6px;
                height: 6px;
                border-radius: 10px;
                background: #000;
                &.up-left {
                    top: 96px;
                    left: 96px;
                }
                &.up-right {
                    top: 96px;
                    left: 296px;
                }
                &.down-left {
                    top: 296px;
                    left: 96px;
                }
                &.down-right {
                    top: 296px;
                    left: 296px;
                }
                &.point-center {
                    top: 196px;
                    left: 196px;
                }
            }
        }
        .chess {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            i {
                position: absolute;
                width: 22px;
                height: 22px;
                border-radius: 50px;
                cursor: pointer;
                b {
                    float: left;
                    width: 6px;
                    height: 6px;
                    border: 2px solid transparent;
                    &.up-left {
                        border-right: none;
                        border-bottom: none;
                    }
                    &.up-right {
                        margin-left: 10px;
                        border-left: none;
                        border-bottom: none;
                    }
                    &.down-left {
                        margin-top: 10px;
                        border-top: none;
                        border-right: none;
                    }
                    &.down-right {
                        margin-top: 10px;
                        margin-left: 10px;
                        border-left: none;
                        border-top: none;
                    }
                }
                &:hover {
                    b {
                        border-color: #f00;
                    }
                }
                &.white-chess {
                    cursor: default;
                    box-shadow: 1px 1px 1px rgba(0, 0, 0, .5), -1px -1px 1px rgba(0, 0, 0, .5);
                    background: linear-gradient(135deg, #000 -70%, #fff 80%);
                }
                &.black-chess {
                    cursor: default;
                    box-shadow: 1px 1px 1px rgba(0, 0, 0, .5), -1px -1px 1px rgba(0, 0, 0, .5);
                    background: linear-gradient(135deg, #fff -70%, #000 80%);
                }
                &.last-chess {
                    b {
                        border-color: #f00;
                    }
                }
            }
            .show-res {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: #fff;
                line-height: 400px;
                text-align: center;
                background: rgba(0, 0, 0, 0.5);
            }
        }
    }
    .scores-panel {
        margin: 10px 0;
        p {
            height: 32px;
            margin: 0;
            line-height: 32px;
            b {
                display: inline-block;
                margin: 0 24px;
                color: rgba(128, 76, 76, 0.78);
                font-weight: bold;
                font-size: 14px;
                vertical-align: middle;
            }
            i {
                color: rgba(148, 115, 69, 0.7);
                font-style: normal;
                font-weight: bold;
            }
        }
        .scores-panel-word {
            i {
                height: 100%;
                margin-left: 4px;
            }
        }
        i {
            display: inline-block;
            width: 22px;
            height: 22px;
            border-radius: 50px;
            vertical-align: middle;
            &.active-white-chess {
                box-shadow: 1px 1px 1px rgba(0, 0, 0, .5), -1px -1px 1px rgba(0, 0, 0, .5);
                background: linear-gradient(135deg, #000 -70%, #fff 80%);
            }
            &.active-black-chess {
                box-shadow: 1px 1px 1px rgba(0, 0, 0, .5), -1px -1px 1px rgba(0, 0, 0, .5);
                background: linear-gradient(135deg, #fff -70%, #000 80%);
            }
        }
    }
    .operate {
        b {
            position: relative;
            float: left;
            width: 21%;
            height: 29px;
            margin: 0 2%;
            font-weight: normal;
            font-size: 14px;
            line-height: 29px;
            text-align: center;
            color: #fff;
            border-radius: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            background: #d2b295;
            cursor: pointer;
            user-select: none;
            &:active {
                font-weight: bold;
                background: rgba(210, 178, 149, 0.9);
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
            }
            select {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
            &.disabled {
                color: #b3b3b3;
                background: #777;
                cursor: not-allowed;
                select {
                    cursor: not-allowed;
                }
            }
        }
    }
    .gray-bg {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        .bg-cont {
            .ai-playing {
                display: flex;
                justify-content: space-around;
                i {
                    width: 6px;
                    height: 40px;
                    background: #67cf22;
                    animation: stretchdelay 1.2s ease-in-out infinite;
                    &:nth-of-type(2) {
                        animation-delay: -1.1s;
                    }
                    &:nth-of-type(3) {
                        animation-delay: -1.0s;
                    }
                    &:nth-of-type(4) {
                        animation-delay: -0.9s;
                    }
                    &:nth-of-type(5) {
                        animation-delay: -0.8s;
                    }
                }
            }
            b {
                display: block;
                color: #fff;
                font-weight: normal;
            }
        }
    }
}

@keyframes stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
    }
}
