<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style type="text/css">
    body{margin:0;padding:0;}
      .taoSlideD,.taoSlideD1,.taoSlideD2,.taoSlideU,.taoSlideU1,.taoSlideU2{display:none;}
      .taoSlideD1{background:blue;}
      .taoSlideD2{background:red;}
    </style>
    <style> 
.taoDiv{
width:100px;
height:100px;
background:red;
animation:myfirst 5s;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-o-animation:myfirst 5s; /* Opera */
}

@keyframes myfirst{
from {background:red;}
to {background:yellow;}
}

@-moz-keyframes myfirst /* Firefox */
{
from {background:red;}
to {background:yellow;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {background:red;}
to {background:yellow;}
}

@-o-keyframes myfirst /* Opera */
{
from {background:red;}
to {background:yellow;}
}
</style>
<style> 
.taoDiv2 div
{
width:100px;
height:75px;
background-color:yellow;
border:1px solid black;
}
.taoDiv2 div#div2
{
transform:translate(50px,100px);
-ms-transform:translate(50px,100px); /* IE 9 */
-moz-transform:translate(50px,100px); /* Firefox */
-webkit-transform:translate(50px,100px); /* Safari and Chrome */
-o-transform:translate(50px,100px); /* Opera */
}
</style>
</head>
<body>
<div class="taoDiv"></div>
<div class="taoDiv2">
	<div>你好。这是一个 div 元素。</div>
	<div id="div2">你好。这是一个 div 元素。</div>
</div>
<div id="content" style="background:rgba(89,15,162,0.6);"> 
    <div class="myContent"> 
        <ul> 
            <li>item1 -- item1 -- item1</li> 
            <li>item2 -- item2 -- item2</li> 
            <li>item3 -- item3 -- item3</li> 
            <li>item4 -- item4 -- item4</li> 
            <li>item5 -- item5 -- item5</li> 
            <li>item6 -- item6 -- item6</li> 
            <li>item7 -- item7 -- item7</li> 
            <li>item8 -- item8 -- item8</li> 
            <li>item9 -- item9 -- item9</li> 
            <li>item10 -- item10 -- item10</li> 
            <li>item11 -- item11 -- item11</li> 
            <li>item12 -- item12 -- item12</li> 
        </ul> 
    </div>
</div>
<script type="text/javascript">
var rAF = window.requestAnimationFrame	||
	window.webkitRequestAnimationFrame	||
	window.mozRequestAnimationFrame		||
	window.oRequestAnimationFrame		||
	window.msRequestAnimationFrame		||
	function (callback) { window.setTimeout(callback, 1000 / 60); };
function setStyle(elem,key,val){
	$("li:eq(1)").html($(elem.parentNode).html().replace(/</g,"[").replace(/>/g,"]"));
	//var prefix=['','webkit','Moz','ms','O'];
	var prefix=['','Webkit','Moz','ms','O'];
	var FirstCss=key.replace(/^([\da-z])/,function(all,letter){return letter.toUpperCase();});
	elem.style[key]=val;
	for(var i=1;i<prefix.length;i++){
		elem.style[prefix[i]+key]=val;
	}
}
//$("body")[0].style.webkitTransform="translate(10px,-20px)";
//setStyle($("body")[0],"transform","translate(30px,-20px)");
//setStyle($("body")[0],"transform","translate(0,"+(10)+"px)");
	
var taoUD=function(elem,udType){
	var sLoc=0,eLoc=0,tDown=null,tUp=null,isFirst=true,flushing=false;
	var taoUDStep1=function(){
		//拖拉过程
		$("li:eq(6)").html("7:"+(eLoc-sLoc));
		if(isFirst){
			isFirst=false;
			tDown=$("<div class='taoSlideD'><div class='taoSlideD1'><p>松开刷新</p></div><div class='taoSlideD2'><p>正在刷新...</p></div></div>");
			tUp=$("<div class='taoSlideU'><div class='taoSlideU1'><p>松开加载</p></div><div class='taoSlideU2'><p>正在加载...</p></div></div>");

			$("#content").children().eq(0).before(tDown);
			$("#content").append(tUp);
		}
		if(sLoc>eLoc){
			//上滑
		}
		if(sLoc<eLoc){
			//下滑
			$("li:eq(11)").html("12:"+(eLoc-sLoc));
			tDown.show();
			tDown.children(".taoSlideD1").show();

			setStyle(tDown.children(".taoSlideD1")[0],"transform","translate(0,"+(eLoc-sLoc)+"px)");
			var str=tDown.html().replace(/</g,"[").replace(/>/g,"]");
			$("li:eq(8)").html(str);
			//setStyle(tDown.children(".taoSlideD1")[0],"paddingTop",(eLoc-sLoc)+"px");
			//tDown.children(".taoSlideD1")[0].style.paddingTop=eLoc-sLoc+"px";
		}
	};
	var taoUDStep2=function(){
		flushing=true;
		//松开刷新
		if(sLoc>eLoc){
			//上滑
		}
		if(sLoc<eLoc){
			//下滑
			tDown.children().hide();
			tDown.children(".taoSlideD2").show();
			setTimeout(taoUDStep3,4000);
		}
	};
	var taoUDStep3=function(){
		//完成回归
		isFirst=true;
		if(tUp!=null){
			tUp.remove();
			tUp=null;
		}
		if(tDown!=null){
			tDown.remove();
			tDown=null;
		}
		flushing=false;
	};
	/*$(elem).on("touchstart",function(event){
		var touch=event.targetTouches[0];
		sLoc=touch.pageY;
	});
	$(elem).on("touchmove",function(event){
		var touch=event.targetTouches[0];
		eLoc=touch.pageY;
		taoUDStep1(sLoc,eLoc);
	});
	$(elem).on("touchend",function(event){
		taoUDStep2(sLoc,eLoc);
	});*/
	elem[0].addEventListener("touchstart",function(event){
		if(flushing){return;}
		var touch=event.targetTouches[0];
		sLoc=touch.pageY;
	},false); 
    elem[0].addEventListener("touchmove",function(event){
    	event.preventDefault();
    	if(flushing){return;}
		var touch=event.targetTouches[0];
		eLoc=touch.pageY;
		taoUDStep1();
	},false); 
    elem[0].addEventListener("touchend",function(event){
    	if(flushing){return;}
		taoUDStep2();
	},false);
};
taoUD($("#content"),["u","d"]);
//rAF(function(){alert(123456);});
</script>
</body>
</html>