@blue1: #2d8cf0;
@blue2:#57a3f3;
@blue3: #bcdafa;

* {
  box-sizing: border-box;
}

body {
    // background: @blue3;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  margin: 0;
  padding: 0;
  border: none;
}
i,b,em {
  font-weight: normal;
  font-style: normal;
}

@font-face {
 font-family: fontIcons;
 src:url("./fonts/ionicons.eot"),
     url("./fonts/ionicons.ttf"),
     url("./fonts/ionicons.woff"),
     url("./fonts/ionicons.svg");
 font-weight: normal;
 font-style: normal;
}
