@import '~iview/src/styles/index.less';

// Color
@primary-color          : #3399ff;
@info-color             : #2db7f5;
@success-color          : #00cc66;
@warning-color          : #ff9900;
@error-color            : #ff3300;

@subsidiary-color       : #9ea7b4;
@rate-star-color        : #f5a623;

// Background color
@background-color-base        : #f7f7f7;  // base
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : #f5f7f9;

@table-td-hover-bg            : #ebf7ff;

@menu-dark-active-bg          : #313540;
@date-picker-cell-hover-bg    : #e1f0fe;


@link-color             : @primary-color;
@table-td-stripe-bg     : @table-thead-bg;
@table-td-highlight-bg  : @table-td-hover-bg;

.taoxuejiao {background: red;}
