.time-share {
  display: flex;
  width: 750rpx;
  height: 680rpx;
  margin: 6rpx 0;
}
.time-share .one-pixel-vert-line {
  position: absolute;
  top: 0;
  width: 1rpx;
  height: 100%;
  background: #b8b8b8;
}
.time-share .one-pixel-hori-line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1rpx;
  background: #b8b8b8;
}
.time-share .time-share-chart {
  box-sizing: border-box;
  width: 544rpx;
  margin-left: 8rpx;
}
.time-share .time-share-chart .chart-wrap {
  position: relative;
  height: 464rpx;
  border: 1rpx solid #d5dbe3;
}
.time-share .time-share-chart .chart-wrap .time-share-canvas {
  width: 100%;
  height: 100%;
}
.time-share .time-share-chart .chart-wrap .time-share-words {
  position: absolute;
  top: 25rpx;
  left: 112rpx;
  font-size: 22rpx;
}
.time-share .time-share-chart .chart-wrap .time-share-words .time-share-words-one {
  display: flex;
  align-items: center;
  margin-bottom: 2rpx;
}
.time-share .time-share-chart .chart-wrap .time-share-words .time-share-words-one .t-s-key {
  margin-right: 6rpx;
  color: #979797;
}
.time-share .time-share-chart .chart-wrap .time-share-words .time-share-words-one .t-s-value {
  margin-right: 40rpx;
  color: #2ea912;
}
.time-share .time-share-chart .chart-wrap .time-share-words .time-share-words-one .t-s-value.t-s-value-orange {
  color: #da7817;
}
.time-share .time-share-chart .chart-wrap .time-share-words.time-share-words-red .t-s-value {
  color: #dd2604;
}
.time-share .time-share-chart .time-scale {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 36rpx;
  color: #9a9a9a;
  font-size: 24rpx;
}
.time-share .time-share-chart .time-scale .crosshair-text {
  position: absolute;
  transform: translateX(-50%);
  padding: 0 3rpx;
  color: #da7817;
  background: #fff;
}
.time-share .time-share-chart .quantum-wrap {
  position: relative;
  box-sizing: border-box;
  height: 180rpx;
  border: 1rpx solid #d5dbe3;
}
.time-share .time-share-chart .quantum-wrap .quantum-canvas {
  width: 100%;
  height: 100%;
}
.time-share .time-share-chart .quantum-wrap .quantum-wrap-words {
  position: absolute;
  top: 0;
  left: 4rpx;
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #9a9a9a;
  font-size: 22rpx;
}
.time-share .time-share-chart .quantum-wrap .quantum-wrap-words .quantum-wrap-words-gray {
  display: flex;
}
.time-share .time-share-chart .quantum-wrap .quantum-wrap-words .quantum-wrap-words-gray .quantum-num-main {
  margin-left: 20rpx;
}
.time-share .time-share-chart .quantum-wrap .quantum-wrap-words .quantum-wrap-words-gray .quantum-num-main text.quantum-num {
  margin-left: 8rpx;
  color: #2ea912;
}
.time-share .time-share-chart .quantum-wrap .quantum-wrap-words .quantum-wrap-words-gray .quantum-num-main text.quantum-num.quantum-num-red {
  color: #dd2604;
}
.time-share .time-share-level {
  width: 198rpx;
  height: 680rpx;
}
.time-share .time-share-level .level-tab-wrap {
  display: flex;
  justify-content: space-around;
  height: 48rpx;
}
.time-share .time-share-level .level-tab-wrap view {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 100%;
  color: #97989c;
  font-size: 28rpx;
  border-bottom: 4rpx solid transparent;
}
.time-share .time-share-level .level-tab-wrap view.level-tab-active {
  color: #00a6ef;
  border-bottom-color: #00a6ef;
}
.time-share .time-share-level .level-main-wrap {
  height: 634rpx;
  padding: 0 8rpx;
  font-size: 22rpx;
}
.time-share .time-share-level .level-main-wrap .five-level-item {
  box-sizing: border-box;
  height: 64rpx;
  overflow: hidden;
}
.time-share .time-share-level .level-main-wrap .five-level-item .five-level-item-five {
  float: left;
  width: 50rpx;
  color: #9a9a9a;
}
.time-share .time-share-level .level-main-wrap .five-level-item .five-level-item-price {
  float: left;
  font-weight: bold;
  color: #dd2604;
}
.time-share .time-share-level .level-main-wrap .five-level-item .five-level-item-volume {
  float: right;
  font-weight: bold;
  color: #da7817;
}
.time-share .time-share-level .level-main-wrap .five-level-item-line {
  width: 100%;
  height: 1rpx;
  margin-bottom: 28rpx;
  background: #b8b8b8;
}
.time-share .time-share-level .level-main-wrap .level-detail {
  box-sizing: border-box;
  height: 43rpx;
  padding-top: 10rpx;
  font-size: 20rpx;
  overflow: hidden;
}
.time-share .time-share-level .level-main-wrap .level-detail .level-detail-time {
  float: left;
  width: 62rpx;
  color: #9a9a9a;
}
.time-share .time-share-level .level-main-wrap .level-detail .level-detail-price {
  float: left;
  font-weight: bold;
  color: #dd2604;
}
.time-share .time-share-level .level-main-wrap .level-detail .level-detail-volume {
  float: right;
  font-weight: bold;
  color: #2ea912;
}
.time-share .time-share-level .level-main-wrap .level-detail .level-detail-volume.level-detail-volume-red {
  color: #dd2604;
}
