/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.search-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 700rpx;
  height: 100px;
  font-size: 12px;
}
.search-about .search-switch {
  margin: 0 10rpx;
}
.search-about input {
  border: 1px solid #8f8f8f;
}
.canvas-wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.canvas-wraper .redK-color {
  color: #dd2604;
}
.canvas-wraper .greenK-color {
  color: #2ea912;
}
.canvas-wraper .gray-color {
  color: #8f8f8f;
}
.canvas-wraper .MA5-color {
  color: #6c91e2;
}
.canvas-wraper .MA10-color {
  color: #daa273;
}
.canvas-wraper .MA20-color {
  color: #cb90a4;
}
.canvas-wraper .MA30-color {
  color: #52bf40;
}
.canvas-wraper .DIFF-color {
  color: #6d8fe8;
}
.canvas-wraper .DEA-color {
  color: #cfa37c;
}
.canvas-wraper .search-res-color {
  color: #f439ff;
}
.canvas-wraper .canvas-line-title {
  margin-top: 5rpx;
  margin-left: 100rpx;
  font-size: 22rpx;
  line-height: 26rpx;
}
.canvas-wraper .canvas-line-title .k-line-title-key {
  margin-right: 8rpx;
  color: #8f8f8f;
}
.canvas-wraper .canvas-line-title .k-line-title-val {
  display: inline-block;
  width: 50px;
}
.canvas-wraper .canvas-line-title .k-line-ma {
  margin-right: 16rpx;
}
.canvas-wraper .one-pixel-vert-line {
  position: absolute;
  top: 0;
  width: 1rpx;
  height: 100%;
  background: #b8b8b8;
}
.canvas-wraper .one-pixel-hori-line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1rpx;
  background: #b8b8b8;
}
.canvas-wraper .seach-res-line-color {
  background: #f439ff;
}
.canvas-wraper .k-line-wraper {
  position: relative;
  width: 740rpx;
  height: 380rpx;
}
.canvas-wraper .k-line-wraper .k-line {
  width: 740rpx;
  height: 380rpx;
}
.canvas-wraper .k-line-wraper .k-line-word {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.canvas-wraper .k-line-wraper .k-line-word .k-line-word-title {
  position: absolute;
  top: 5rpx;
  right: 10rpx;
  color: #8f8f8f;
  font-size: 22rpx;
  line-height: 26rpx;
}
.canvas-wraper .k-line-date {
  position: relative;
  width: 740rpx;
  height: 34rpx;
  color: #8f8f8f;
  font-size: 22rpx;
  line-height: 34rpx;
}
.canvas-wraper .k-line-date .k-line-date-word {
  position: absolute;
  top: 0;
  width: 140rpx;
  margin-left: -70rpx;
  text-align: center;
}
.canvas-wraper .k-line-date .k-line-date-word.mid {
  color: #dd782a;
  background: #fff;
}
.canvas-wraper .k-turnover-wraper {
  position: relative;
  width: 740rpx;
  height: 220rpx;
}
.canvas-wraper .k-turnover-wraper .k-turnover {
  width: 740rpx;
  height: 220rpx;
}
.canvas-wraper .k-turnover-wraper .k-turnover-word {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.canvas-wraper .k-turnover-wraper .k-turnover-word .k-turnover-word-title {
  position: absolute;
  top: 5rpx;
  right: 10rpx;
  color: #8f8f8f;
  font-size: 22rpx;
  line-height: 26rpx;
}
.canvas-wraper .k-macd-wraper {
  position: relative;
  width: 740rpx;
  height: 230rpx;
  margin-top: 12rpx;
}
.canvas-wraper .k-macd-wraper .k-macd {
  width: 740rpx;
  height: 230rpx;
}
.canvas-wraper .k-macd-wraper .k-macd-word {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.canvas-wraper .k-macd-wraper .k-macd-word .k-macd-word-title {
  position: absolute;
  top: 5rpx;
  right: 10rpx;
  color: #8f8f8f;
  font-size: 22rpx;
  line-height: 26rpx;
}
