/**index.wxss**/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

// 搜索
.search-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700rpx;
    height: 100px;
    font-size: 12px;
    .search-switch {
        margin: 0 10rpx;
    }
    input {
        border: 1px solid #8f8f8f;
    }
}

// 所有画布容器
.canvas-wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; // k线图
    .redK-color {
        color: #dd2604;
    }
    .greenK-color {
        color: #2ea912;
    }
    .gray-color {
        color: #8f8f8f;
    }
    .MA5-color {
        color: #6c91e2;
    }
    .MA10-color {
        color: #daa273;
    }
    .MA20-color {
        color: #cb90a4;
    }
    .MA30-color {
        color: #52bf40;
    }
    .DIFF-color {
        color: #6d8fe8;
    }
    .DEA-color {
        color: #cfa37c;
    }
    .search-res-color {
        color: #f439ff;
    }
    .canvas-line-title {
        margin-top: 5rpx;
        margin-left: 100rpx;
        font-size: 22rpx;
        line-height: 26rpx;
        .k-line-title-key {
            margin-right: 8rpx;
            color: #8f8f8f;
        }
        .k-line-title-val {
            display: inline-block;
            width: 50px;
        }
        .k-line-ma {
            margin-right: 16rpx;
        }
    }
    .one-pixel-vert-line {
        position: absolute;
        top: 0;
        width: 1rpx;
        height: 100%;
        background: #b8b8b8;
    }
    .one-pixel-hori-line {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1rpx;
        background: #b8b8b8;
    }
    .seach-res-line-color {
        background: #f439ff;
    } // 三张图表
    .k-line-wraper {
        position: relative;
        width: 740rpx;
        height: 380rpx;
        .k-line {
            width: 740rpx;
            height: 380rpx;
        }
        .k-line-word {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .k-line-word-title {
                position: absolute;
                top: 5rpx;
                right: 10rpx;
                color: #8f8f8f;
                font-size: 22rpx;
                line-height: 26rpx;
            }
        }
    }
    .k-line-date {
        position: relative;
        width: 740rpx;
        height: 34rpx;
        color: #8f8f8f;
        font-size: 22rpx;
        line-height: 34rpx;
        .k-line-date-word {
            position: absolute;
            top: 0;
            width: 140rpx;
            margin-left: -70rpx;
            text-align: center;
            &.mid {
                color: #dd782a;
                background: #fff;
            }
        }
    } // 成交量
    .k-turnover-wraper {
        position: relative;
        width: 740rpx;
        height: 220rpx;
        .k-turnover {
            width: 740rpx;
            height: 220rpx;
        }
        .k-turnover-word {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .k-turnover-word-title {
                position: absolute;
                top: 5rpx;
                right: 10rpx;
                color: #8f8f8f;
                font-size: 22rpx;
                line-height: 26rpx;
            }
        }
    } // macd
    .k-macd-wraper {
        position: relative;
        width: 740rpx;
        height: 230rpx;
        margin-top: 12rpx;
        .k-macd {
            width: 740rpx;
            height: 230rpx;
        }
        .k-macd-word {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .k-macd-word-title {
                position: absolute;
                top: 5rpx;
                right: 10rpx;
                color: #8f8f8f;
                font-size: 22rpx;
                line-height: 26rpx;
            }
        }
    }
}